{
  "name": "damnyou",
  "version": "0.3.0",
  "description": "Safely remove regeneratable JavaScript project artifacts, then reinstall or rebuild.",
  "author": "saif71 (https://github.com/saif71)",
  "homepage": "https://github.com/saif71/damnyou#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/saif71/damnyou.git"
  },
  "bugs": {
    "url": "https://github.com/saif71/damnyou/issues"
  },
  "type": "module",
  "bin": {
    "damnyou": "./dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/**/*.test.js",
    "check": "npm run typecheck && npm test",
    "prepack": "npm run build"
  },
  "keywords": [
    "cli",
    "cleanup",
    "node-modules",
    "nextjs",
    "astro"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
